{
  "name": "nextFEM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "body-scroll-lock": "^3.1.5",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hamburger-menu": "^1.2.1",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {}
}
